# Okurakobe

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/mji/tapia/com/okurahotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: processing.json  standby.json  voice_recon.json
app/src/main/java/mji/tapia/com/okurahotel/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  OkuraHotelApplication.java  Router.java  RouterImpl.java  ScopedPresenter.java
app/src/main/java/mji/tapia/com/okurahotel/configuration/: ViewActionQueue.java  ViewActionQueueProvider.java  ViewIdGenerator.java
app/src/main/java/mji/tapia/com/okurahotel/dagger/: ComponentFactory.java
app/src/main/java/mji/tapia/com/okurahotel/dagger/activity/: ActivityComponent.java  ActivityComponentExposes.java  ActivityComponentInjects.java  ActivityScope.java  DaggerActivity.java  ForActivity.java
app/src/main/java/mji/tapia/com/okurahotel/dagger/application/: ApplicationComponent.java  ApplicationComponentExposes.java  ApplicationComponentInjects.java  ForApplication.java
app/src/main/java/mji/tapia/com/okurahotel/dagger/fragment/: DaggerFragment.java  FragmentComponent.java  FragmentComponentExposes.java  FragmentComponentInjects.java  FragmentScope.java
app/src/main/java/mji/tapia/com/okurahotel/widget/: AbsVerticalSeekBar.java  ColorUtils.java  ErrorDialog.java  ExpandableLayout.java  ExpandableLayoutItem.java  ExpandableLayoutListView.java  InternationalTextView.java  PickerView.java  SwitchButton.java  VerticalProgressBar.java  VerticalSeekBar.java
app/src/main/res/anim/: fade_out.xml  fade_out_fast.xml
app/src/main/res/color/: switch_button_text_color.xml
app/src/main/res/drawable/: dialog_frame.xml  hotel_button.xml  hotel_button_selected_state.xml  hotel_digit_button.xml  underline_background.xml  white_frame.xml
app/src/main/res/drawable-hdpi/: progress_vertical.xml  seek_thumb.xml  switch_button_back.xml
app/src/main/res/layout/: activity_air_con.xml  activity_alarm.xml  activity_clock.xml  activity_curtain.xml  activity_home.xml  activity_language.xml  activity_light.xml  activity_light_bright.xml  activity_log.xml  activity_room_manager.xml  activity_speech.xml  activity_speech2.xml  activity_splash.xml  activity_staff_lock.xml  activity_staff_menu.xml  content_log.xml  dialog_error.xml  header_log.xml  item_log.xml
app/src/main/res/values/: attrs.xml  colors.xml  fan_speed_list.xml  ids.xml  language_list.xml  speech.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: fan_speed_list.xml  speech.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/mji/tapia/com/okurahotel/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/mji/tapia/com/data/: CommandParserTest.java  ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/mji/tapia/com/data/: AppDatabase.java
data/src/main/java/mji/tapia/com/data/error_log/: ErrorLog.java  ErrorLogConverters.java  ErrorLogDao.java  ErrorLogRepository.java  ErrorLogRepositoryImpl.java
data/src/main/java/mji/tapia/com/data/voice_command/: VoiceCommand.java  VoiceCommandDocument.java  VoiceCommandEnum.java  VoiceCommandGroup.java  VoiceCommandGroupDependent.java  VoiceCommandGroupParam.java  VoiceCommandItem.java  VoiceCommandKeyword.java  VoiceCommandParameter.java  VoiceCommandParser.java  VoiceCommandRepository.java  VoiceCommandRepositoryImpl.java
data/src/main/res/values/: command.xml  command_new.xml
data/src/main/res/xml/: command_activity_speech.xml
data/src/main/res/xml-ja/: command_activity_speech.xml
data/src/test/java/mji/tapia/com/data/: ExampleUnitTest.java
service/: build.gradle
(+116 files in other folders)
