<?xml version="1.0" encoding="utf-8"?>
<document>

    <!--
        <command id="command name">
        <group> create new group of keyword
        <parameter id="param name" type="number|name|enum" enum="enum_id"> set the parameter name for the command
        <group-dependent> create a group where all children must be inside the sentence to be validate
        <group-param  target="parameter_id" position="before|after"> create a group where the keywords are show the position
        <keyword type> keyword that must be part of one group
    -->
    <command id="open_curtain">
        <group>
            <keyword>カーテン</keyword>
        </group>
        <group>
            <keyword>開けて</keyword>
            <keyword >開いて</keyword>
            <keyword >オープン</keyword>
        </group>
    </command>

    <command id="close_curtain">
        <group>
            <keyword>カーテン</keyword>
        </group>
        <group>
            <keyword>閉じて</keyword>
            <keyword >閉めて</keyword>
            <keyword >クローズ</keyword>
        </group>
    </command>

    <command id="stop_curtain">
        <group>
            <keyword>カーテン</keyword>
        </group>
        <group>
            <keyword >とめて</keyword>
            <keyword >ストップ</keyword>
        </group>
    </command>

    <command id="turn_on_room">
        <group>
            <keyword >ルーム</keyword>
            <keyword >室内灯</keyword>
            <keyword >電気</keyword>
            <keyword>部屋</keyword>
        </group>
        <group>
            <keyword>つけて</keyword>
        </group>
    </command>

    <command id="turn_off_room">
        <group>
            <keyword >ルーム</keyword>
            <keyword>部屋</keyword>
            <keyword >室内灯</keyword>
            <keyword >電気</keyword>
        </group>
        <group>
            <keyword>消して</keyword>
        </group>
    </command>

    <command id="turn_on_spot">
        <group>
            <keyword>スポット</keyword>
            <keyword>天井灯</keyword>

        </group>
        <group>
            <keyword>つけて</keyword>
        </group>
    </command>

    <command id="turn_off_spot">
        <group>
            <keyword>天井灯</keyword>

        </group>
        <group>
            <keyword>消して</keyword>
        </group>
    </command>

    <command id="turn_on_foot">
        <group>
            <keyword>フット</keyword>
            <keyword>足元灯</keyword>
            <keyword>足元</keyword>
        </group>
        <group>
            <keyword>つけて</keyword>
        </group>
    </command>

    <command id="turn_off_foot">
        <group>
            <keyword>フット</keyword>
            <keyword>足元灯</keyword>
            <keyword>足元</keyword>
        </group>
        <group>
            <keyword>消して</keyword>
        </group>
    </command>

    <command id="turn_on_all">
        <group>
            <keyword>全部</keyword>
            <keyword>すべて</keyword>
            <keyword>全て</keyword>
        </group>
        <group>
            <keyword>つけて</keyword>
            <keyword>オン</keyword>
            <keyword>ＯＮ</keyword>
        </group>
    </command>

    <command id="turn_off_all">
        <group>
            <keyword>全部</keyword>
            <keyword>すべて</keyword>
            <keyword>全て</keyword>
        </group>
        <group>
            <keyword>消して</keyword>
            <keyword>オフ</keyword>
            <keyword>ＯＦＦ</keyword>
        </group>
    </command>

    <command id="turn_air_con_on">
        <group>
            <keyword>エアコン</keyword>
        </group>
        <group>
            <keyword>つけて</keyword>
        </group>
    </command>

    <command id="turn_air_con_off">
        <group>
            <keyword>エアコン</keyword>
        </group>
        <group>
            <keyword>消して</keyword>
        </group>
    </command>
</document>