<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="533dp"
        android:layout_height="266dp"
        android:background="@drawable/dialog_frame">
        <mji.tapia.com.okurahotel.widget.InternationalTextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/error_dialog_msg"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <mji.tapia.com.okurahotel.widget.InternationalTextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/curtain_back_label"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </RelativeLayout>

</RelativeLayout>