<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <mji.tapia.com.okurahotel.widget.InternationalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:textColor="#FFFFFF"
        android:layout_marginStart="20dp"
        android:textSize="32sp"
        app:language="en"
        android:text="01/23"/>

    <mji.tapia.com.okurahotel.widget.InternationalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:textColor="#FFFFFF"
        android:layout_marginStart="20dp"
        android:textSize="32sp"
        app:language="en"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="weewrwerwe"/>
</LinearLayout>